message=Hello World 
example.property="I AM IN THE DEFAULT"

spring.datasource.driver-class-name="com.mysql.jdbc.Driver"
spring.datasource.url="jdbc:mysql://database:3306/emall"
spring.datasource.username="root"
spring.datasource.password="Gold1Silver2"

spring.jpa.database-platform="org.hibernate.dialect.MySQLDialect"
